§ ==========================================================
§  User Macros
§ ==========================================================

SetMacro( 'AUTHOR',      'Josh King' )
SetMacro( 'AUTHORREF',   'jheretic' )
SetMacro( 'COMPANY',     'The Open Technology Institute' )
SetMacro( 'COPYRIGHT',   'Copyright (c) |YEAR|, |AUTHOR|' )
SetMacro( 'EMAIL',       'jking@chambana.net' )
SetMacro( 'LICENSE',     'GNU General Public License v3' )
SetMacro( 'ORGANIZATION','The Open Technology Institute' )

SetStyle( 'Commotion' )

§ ==========================================================
§  File Includes and Shortcuts
§ ==========================================================

MenuShortcut( 'Comments',     'c' )
MenuShortcut( 'Statements',   's' )
MenuShortcut( 'Idioms',       'i' )
MenuShortcut( 'Preprocessor', 'p' )
MenuShortcut( 'Snippets',     'n' )
MenuShortcut( 'C++',          'c' )
§
IncludeFile( 'snippets.template'     )
§
== USE STYLES : C ==
IncludeFile( 'c.comments.template'     )
IncludeFile( 'c.cpp.template'          )
IncludeFile( 'c.idioms.template'       )
IncludeFile( 'c.preprocessor.template' )
IncludeFile( 'c.statements.template'   )
== ENDSTYLES ==
§
== USE STYLES : CPP ==
IncludeFile( 'cpp.comments.template'     )
IncludeFile( 'cpp.cpp.template'          )
IncludeFile( 'cpp.idioms.template'       )
IncludeFile( 'cpp.preprocessor.template' )
IncludeFile( 'cpp.statements.template'   )
== ENDSTYLES ==
§
== USE STYLES : Commotion ==
IncludeFile( 'commotion.comments.template'     )
IncludeFile( 'commotion.cpp.template'          )
IncludeFile( 'commotion.idioms.template'       )
IncludeFile( 'commotion.preprocessor.template' )
IncludeFile( 'commotion.statements.template'   )
== ENDSTYLES ==

